# Wiz-Warehouse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vms/wizwarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vms/wizwarehouse/add_inventory/: AddInventoryActivity.kt
app/src/main/java/com/vms/wizwarehouse/camera/: CameraActivity.kt  CheckInData.kt  CheckInResponse.kt
app/src/main/java/com/vms/wizwarehouse/dashboard/: Brand.kt  City.kt  DashboardActivity.kt  Outlet.kt  ProfileResponse.kt  TodayActivityResponse.kt  Variant.kt
app/src/main/java/com/vms/wizwarehouse/distribute_history/: DistributeAdapter.kt  DistributeHistoryActivity.kt  DistributeHistoryItem.kt  StickyHeaderDecoration.kt
app/src/main/java/com/vms/wizwarehouse/distribute_inventory/: DistributeInventoryActivity.kt
app/src/main/java/com/vms/wizwarehouse/distribute_view_details/: ViewDistributeDetailsActivity.kt  ViewDistributeImagesAdapter.kt
app/src/main/java/com/vms/wizwarehouse/inventory_history/: HeaderItemDecoration.kt  InventoryAdapter.kt  InventoryHistoryActivity.kt  InventoryHistoryItem.kt
app/src/main/java/com/vms/wizwarehouse/inventory_in/: InventoryInActivity.kt
app/src/main/res/drawable/: background_dashboard_buttons.xml  baseline_arrow_forward_ios_24.xml  baseline_error_outline_24.xml  btn_add_bg.xml  btn_add_bg_orange.xml  btn_previous_bg.xml  btn_previous_bg_orange.xml  button_bg_light.xml  edit_text_background.xml  edit_text_orange.xml  img_add_product.xml  img_cross.xml  img_cross_orange.xml  more_images_txt_bg.xml  otp_bg.xml  warehouse_edit_text_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_add_inventory.xml  activity_camera.xml  activity_camera_demo.xml  activity_check_in.xml  activity_check_in_demo.xml  activity_check_out.xml  activity_check_out_camera.xml  activity_check_out_camera_demo.xml  activity_check_out_demo.xml  activity_choose_mode.xml  activity_dashboard.xml  activity_distribute_history.xml  activity_distribute_inventory.xml  activity_inventory_history.xml  activity_inventory_in.xml  activity_inventory_in_history.xml  activity_inventory_out_history.xml  activity_login.xml  activity_otp.xml  activity_pending_return.xml  activity_reports.xml  activity_reports_demo.xml  activity_return_inventory.xml  activity_steps_to_update.xml  activity_steps_to_update_demo.xml  activity_survey.xml  activity_survey_demo.xml  activity_today_activity.xml  activity_total_stock.xml  activity_view_distribute_details.xml  activity_view_inventory_details.xml  activity_view_inventory_in_details.xml  activity_view_inventory_out_details.xml  dialog_images.xml  dialog_inventory_in.xml  dialog_inventory_out.xml  dialog_loader.xml  dialog_signature.xml  dialog_signature_demo.xml  dialog_update_app.xml  (+56 more)
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vms/wizwarehouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
