<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".return_inventory.ReturnInventoryActivity">

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:contentDescription="@string/img_top"
        android:src="@drawable/img_survey_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_back_2"
        app:circularflow_defaultRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/inventory_return"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/img_back"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@id/img_back" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10th august 2025"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_id" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:43 AM"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/txt_date"
        app:layout_constraintTop_toBottomOf="@id/txt_date" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_enter_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/_4_enter_quantity"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/edit_quantity"
                app:layout_constraintTop_toTopOf="@id/layout_constraint" />

            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                app:layout_constraintEnd_toEndOf="@id/layout_constraint"
                app:layout_constraintStart_toStartOf="@id/layout_constraint"
                app:layout_constraintTop_toBottomOf="@id/txt_enter_quantity"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/txt_receiver_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/_3_receiver_s_signature"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/edit_quantity"
                app:layout_constraintTop_toBottomOf="@id/edit_quantity" />

            <ImageView
                android:id="@+id/img_signature"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background"
                android:contentDescription="@string/signature"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/layout_constraint"
                app:layout_constraintStart_toStartOf="@id/layout_constraint"
                app:layout_constraintTop_toBottomOf="@id/txt_receiver_signature"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/txt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add_bg"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="@string/add"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/img_signature"
                app:layout_constraintEnd_toEndOf="@id/img_signature"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/img_signature"
                app:layout_constraintTop_toTopOf="@id/img_signature"
                app:layout_constraintVertical_bias="0.95" />

            <TextView
                android:id="@+id/txt_product_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/_6_product_images"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/txt_enter_quantity"
                app:layout_constraintTop_toBottomOf="@id/img_signature" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product_images"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@id/layout_constraint"
                app:layout_constraintStart_toStartOf="@id/layout_constraint"
                app:layout_constraintTop_toBottomOf="@id/txt_product_img"
                app:layout_constraintWidth_percent="0.9" />

            <ImageView
                android:id="@+id/camera_delivery_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/camera"
                android:src="@drawable/baseline_camera_alt_24"
                app:layout_constraintBottom_toBottomOf="@id/recycler_product_images"
                app:layout_constraintEnd_toEndOf="@id/recycler_product_images"
                app:layout_constraintTop_toTopOf="@id/recycler_product_images" />

            <Button
                android:id="@+id/btn_return"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg"
                android:text="@string/return_"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/layout_constraint"
                app:layout_constraintEnd_toEndOf="@id/layout_constraint"
                app:layout_constraintStart_toStartOf="@id/layout_constraint"
                app:layout_constraintTop_toBottomOf="@id/recycler_product_images"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Version..."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view" />


</androidx.constraintlayout.widget.ConstraintLayout>