<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".otp.OtpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:contentDescription="@string/img_top"
        android:src="@drawable/img_login_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/img_login"
        android:src="@drawable/img_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/a_verification_code_has_been_sent_to_your_registered_phone_number_7550_21"
        android:textAlignment="center"
        android:textColor="@color/black_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_login"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.8" />


    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_heading"
        app:layout_constraintWidth_percent="1">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/otp_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextHidden"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:importantForAutofill="yes"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/submit"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_otp"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/txt_didnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/didn_t_receive_the_verification_code"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_submit" />

    <TextView
        android:id="@+id/txt_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/resend"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txt_didnt"
        app:layout_constraintStart_toEndOf="@id/txt_didnt"
        app:layout_constraintTop_toTopOf="@id/txt_didnt" />

    <TextView
        android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/resend_verification_code_in"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_didnt" />

    <TextView
        android:id="@+id/txt_countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/_01_59_sec"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txt_code"
        app:layout_constraintStart_toEndOf="@id/txt_code"
        app:layout_constraintTop_toTopOf="@id/txt_code" />

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.925"
        />


</androidx.constraintlayout.widget.ConstraintLayout>