<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory_view_details.ViewInventoryDetailsActivity">


    <ImageView
        android:id="@+id/img_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:contentDescription="@string/img_top"
        android:src="@drawable/img_survey_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_back_2"
        app:circularflow_defaultRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="ID:12bdfu"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/img_back"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@id/img_back" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10th august 2025"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_id" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:43 AM"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/txt_date"
        app:layout_constraintTop_toBottomOf="@id/txt_date" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_general_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_details"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/layout_constraint"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@id/layout_constraint"
                app:layout_constraintTop_toTopOf="@id/layout_constraint" />

            <TextView
                android:id="@+id/txt_rn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/receiver_s_name"
                app:layout_constraintStart_toStartOf="@id/txt_general_details"
                app:layout_constraintTop_toBottomOf="@id/txt_general_details" />

            <TextView
                android:id="@+id/txt_ri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_2_receiver_s_image"
                app:layout_constraintStart_toStartOf="@id/txt_general_details"
                app:layout_constraintTop_toBottomOf="@id/txt_rn" />

            <TextView
                android:id="@+id/txt_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_3_receiver_s_signature"
                app:layout_constraintStart_toStartOf="@id/txt_general_details"
                app:layout_constraintTop_toBottomOf="@id/img_receiver_img" />

            <TextView
                android:id="@+id/txt_dan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_4_enter_delivery_agent_s_name"
                app:layout_constraintStart_toStartOf="@id/txt_general_details"
                app:layout_constraintTop_toBottomOf="@id/img_receiver_signature" />

            <TextView
                android:id="@+id/txt_dai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_5_delivery_agent_s_image"
                app:layout_constraintStart_toStartOf="@id/txt_general_details"
                app:layout_constraintTop_toBottomOf="@id/txt_dan" />

            <TextView
                android:id="@+id/txt_das"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_6_delivery_agent_s_signature"
                app:layout_constraintStart_toStartOf="@id/txt_general_details"
                app:layout_constraintTop_toBottomOf="@id/img_delivery_agent" />

            <TextView
                android:id="@+id/txt_ii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_7_invoice_s_image"
                app:layout_constraintStart_toStartOf="@id/txt_general_details"
                app:layout_constraintTop_toBottomOf="@id/img_delivery_agent_signature" />

            <TextView
                android:id="@+id/txt_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keshav gohri"
                app:layout_constraintEnd_toEndOf="@id/layout_constraint"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/layout_constraint"
                app:layout_constraintTop_toTopOf="@id/txt_rn" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_receiver_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/_3_receiver_s_signature"
                android:src="@drawable/img_profile_demo_img"
                app:layout_constraintEnd_toEndOf="@id/txt_receiver_name"
                app:layout_constraintTop_toBottomOf="@id/txt_receiver_name"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_receiver_signature"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/_3_receiver_s_signature"
                android:src="@drawable/signature_demo_img"
                app:layout_constraintEnd_toEndOf="@id/img_receiver_img"
                app:layout_constraintTop_toBottomOf="@id/img_receiver_img"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <TextView
                android:id="@+id/txt_delivery_agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keshav gohri"
                app:layout_constraintEnd_toEndOf="@id/txt_receiver_name"
                app:layout_constraintTop_toTopOf="@id/txt_dan" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_delivery_agent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/_3_receiver_s_signature"
                android:src="@drawable/img_profile_demo_img"
                app:layout_constraintEnd_toEndOf="@id/txt_delivery_agent_name"
                app:layout_constraintTop_toBottomOf="@id/txt_delivery_agent_name"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <ImageView
                android:id="@+id/img_delivery_agent_signature"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/_3_receiver_s_signature"
                android:src="@drawable/signature_demo_img"
                app:layout_constraintEnd_toEndOf="@id/txt_delivery_agent_name"
                app:layout_constraintTop_toBottomOf="@id/img_delivery_agent"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_invoice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/_3_receiver_s_signature"
                android:src="@drawable/img_profile_demo_img"
                app:layout_constraintEnd_toEndOf="@id/txt_delivery_agent_name"
                app:layout_constraintTop_toBottomOf="@id/img_delivery_agent_signature"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <ImageView
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_invoice" />

            <TextView
                android:id="@+id/txt_product_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_details"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/txt_general_details"
                app:layout_constraintTop_toBottomOf="@id/view_line" />

            <TextView
                android:id="@+id/txt_pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/product_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_product_details" />

            <TextView
                android:id="@+id/txt_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/product_sub_category"
                app:layout_constraintStart_toStartOf="@id/txt_pc"
                app:layout_constraintTop_toBottomOf="@id/txt_pc" />

            <TextView
                android:id="@+id/txt_pn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/product_name"
                app:layout_constraintStart_toStartOf="@id/txt_sc"
                app:layout_constraintTop_toBottomOf="@id/txt_sc" />

            <TextView
                android:id="@+id/txt_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/quantity"
                app:layout_constraintStart_toStartOf="@id/txt_sc"
                app:layout_constraintTop_toBottomOf="@id/txt_pn" />

            <TextView
                android:id="@+id/txt_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_5_remarks"
                app:layout_constraintStart_toStartOf="@id/txt_sc"
                app:layout_constraintTop_toBottomOf="@id/txt_q" />

            <TextView
                android:id="@+id/txt_pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_6_product_images"
                app:layout_constraintStart_toStartOf="@id/txt_sc"
                app:layout_constraintTop_toBottomOf="@id/txt_r" />

            <TextView
                android:id="@+id/txt_product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_pc" />

            <TextView
                android:id="@+id/txt_product_sub_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Laptop"
                app:layout_constraintEnd_toEndOf="@id/txt_product_category"
                app:layout_constraintTop_toBottomOf="@id/txt_product_category" />

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Asus tuf"
                app:layout_constraintEnd_toEndOf="@id/txt_product_category"
                app:layout_constraintTop_toBottomOf="@id/txt_product_sub_category" />

            <TextView
                android:id="@+id/txt_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="25 units"
                app:layout_constraintEnd_toEndOf="@id/txt_product_category"
                app:layout_constraintTop_toBottomOf="@id/txt_product_name" />

            <TextView
                android:id="@+id/txt_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="very good product"
                app:layout_constraintEnd_toEndOf="@id/txt_product_category"
                app:layout_constraintTop_toBottomOf="@id/txt_product_quantity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@id/txt_remarks"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/txt_pi"
                app:layout_constraintTop_toBottomOf="@id/txt_remarks" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Version..."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
