<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true"
    tools:context=".reports.ReportsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-80dp"
        android:contentDescription="@string/img_top"
        android:src="@drawable/img_survey_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/txt_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/report"
        android:textColor="@color/orange_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/txt_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_heading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/edit_title"
                app:layout_constraintTop_toTopOf="@id/layout_constraint" />

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_orange"
                android:hint="@string/write_here"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black_2"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.85" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/edit_description"
                app:layout_constraintTop_toBottomOf="@id/edit_title" />

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_orange"
                android:gravity="start"
                android:hint="@string/write_here"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black_2"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_description"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.85" />

            <TextView
                android:id="@+id/txt_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/steps_to_reproduce"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/edit_steps"
                app:layout_constraintTop_toBottomOf="@id/edit_description" />

            <EditText
                android:id="@+id/edit_steps"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_orange"
                android:gravity="start"
                android:hint="@string/write_here"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black_2"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_steps"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.85" />

            <TextView
                android:id="@+id/txt_expected_behavior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/expected_behavior"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/edit_expected_behavior"
                app:layout_constraintTop_toBottomOf="@id/edit_steps" />

            <EditText
                android:id="@+id/edit_expected_behavior"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_orange"
                android:gravity="start"
                android:hint="@string/write_here"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black_2"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_expected_behavior"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.85" />

            <TextView
                android:id="@+id/txt_actual_behavior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/actual_behavior"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/edit_actual_behavior"
                app:layout_constraintTop_toBottomOf="@id/edit_expected_behavior" />

            <EditText
                android:id="@+id/edit_actual_behavior"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_orange"
                android:gravity="start"
                android:hint="@string/write_here"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black_2"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_actual_behavior"
                app:layout_constraintWidth_percent="0.85" />

            <TextView
                android:id="@+id/txt_frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/frequency"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/spin_frequency"
                app:layout_constraintTop_toBottomOf="@id/edit_actual_behavior" />

            <Spinner
                android:id="@+id/spin_frequency"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_orange"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/enter_your_name"
                android:textColor="@color/black_2"
                app:layout_constraintEnd_toEndOf="@id/layout_constraint"
                app:layout_constraintStart_toStartOf="@id/layout_constraint"
                app:layout_constraintTop_toBottomOf="@id/txt_frequency"
                app:layout_constraintWidth_percent="0.85" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/img_down"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="@id/spin_frequency"
                app:layout_constraintEnd_toEndOf="@id/spin_frequency"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/spin_frequency"
                app:layout_constraintTop_toTopOf="@id/spin_frequency" />

            <TextView
                android:id="@+id/txt_network"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/network"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/spin_network"
                app:layout_constraintTop_toBottomOf="@id/spin_frequency" />

            <Spinner
                android:id="@+id/spin_network"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_orange"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/enter_your_name"
                android:textColor="@color/black_2"
                app:layout_constraintEnd_toEndOf="@id/layout_constraint"
                app:layout_constraintStart_toStartOf="@id/layout_constraint"
                app:layout_constraintTop_toBottomOf="@id/txt_network"
                app:layout_constraintWidth_percent="0.85" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/img_down"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="@id/spin_network"
                app:layout_constraintEnd_toEndOf="@id/spin_network"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/spin_network"
                app:layout_constraintTop_toTopOf="@id/spin_network" />

            <TextView
                android:id="@+id/txt_ss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/upload_screenshot"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/view_upload"
                app:layout_constraintTop_toBottomOf="@id/spin_network" />

            <androidx.cardview.widget.CardView
                android:id="@+id/view_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_orange"
                android:backgroundTint="@color/orange_lightest"
                android:contentDescription="@string/signature"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@id/layout_constraint"
                app:layout_constraintStart_toStartOf="@id/layout_constraint"
                app:layout_constraintTop_toBottomOf="@id/txt_ss"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.85">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/file_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/txt_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_margin="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_add_bg_orange"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:text="@string/upload"
                        android:textColor="@color/orange"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/file_number_limit_3"
                app:layout_constraintEnd_toStartOf="@id/txt_size"
                app:layout_constraintStart_toStartOf="@id/view_upload"
                app:layout_constraintTop_toBottomOf="@id/view_upload"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/txt_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/allowed_file_types_png_jpg_jpeg"
                app:layout_constraintBottom_toBottomOf="@id/layout_constraint"
                app:layout_constraintStart_toStartOf="@id/view_upload"
                app:layout_constraintTop_toBottomOf="@id/txt_limit"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/txt_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/single_file_size_limit_10_mb"
                app:layout_constraintBottom_toBottomOf="@id/layout_constraint"
                app:layout_constraintEnd_toEndOf="@id/view_upload"
                app:layout_constraintStart_toEndOf="@id/txt_limit"
                app:layout_constraintTop_toBottomOf="@id/view_upload"
                app:layout_constraintVertical_bias="0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_previous_bg_orange"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_cancel" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg_orange"
        android:gravity="center"
        android:text="@string/submit"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:layout_constraintWidth_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>