<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragment_4.QuestionFourFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_question_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/q4_what_brand_of_cigarette_do_you_currently_buy_to_smoke_most_often"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/constraint_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/spin_brand_name"
            app:layout_constraintTop_toTopOf="@id/constraint_1"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.9" />

        <Spinner
            android:id="@+id/spin_brand_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background"
            android:text="@string/enter_your_name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_1"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@id/constraint_1"
            app:layout_constraintTop_toBottomOf="@id/txt_question_one"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.85" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/img_down"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@id/spin_brand_name"
            app:layout_constraintEnd_toEndOf="@id/spin_brand_name"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@id/spin_brand_name"
            app:layout_constraintTop_toTopOf="@id/spin_brand_name" />

        <Spinner
            android:id="@+id/spin_variant_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/enter_your_name"
            android:textColor="@color/black_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_1"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@id/constraint_1"
            app:layout_constraintTop_toBottomOf="@id/spin_brand_name"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.85" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/img_down"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@id/spin_variant_name"
            app:layout_constraintEnd_toEndOf="@id/spin_variant_name"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@id/spin_variant_name"
            app:layout_constraintTop_toTopOf="@id/spin_variant_name" />

        <TextView
            android:id="@+id/txt_question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/others_please_specify"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@id/spin_variant_name"
            app:layout_constraintTop_toBottomOf="@id/spin_variant_name"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/edit_other"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:visibility="gone"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLength="100"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/enter"
            android:textColor="@color/black_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_1"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@id/constraint_1"
            app:layout_constraintTop_toBottomOf="@id/txt_question_two"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.85" />


        <TextView
            android:id="@+id/txt_previous"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_previous_bg"
            android:gravity="center"
            android:text="@string/previous"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/constraint_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_1"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@id/constraint_1"
            app:layout_constraintTop_toTopOf="@id/constraint_1"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.45" />

        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/constraint_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_1"
            app:layout_constraintBottom_toBottomOf="@id/constraint_1"
            app:layout_constraintVertical_bias="0.97"
            app:layout_constraintTop_toTopOf="@id/constraint_1"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/next"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/constraint_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_1"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@id/constraint_1"
            app:layout_constraintTop_toTopOf="@id/constraint_1"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.45" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>