<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/downloading_update"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/completeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_complete"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="16dp" />
</LinearLayout>
