<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_lightest"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="7"
        android:text=""
        android:background="@color/orange_lightest"
        android:textColor="@color/black_2"
        android:textStyle="bold" />

</LinearLayout>