<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pop_up_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3.75:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95" />

    <ImageView
        android:id="@+id/imgTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_error_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/imgBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/imgBackground"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.11" />

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:src="@drawable/img_cross"
        app:layout_constraintBottom_toBottomOf="@id/imgBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/imgBackground"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        app:layout_constraintVertical_bias="0.09"
        app:layout_constraintWidth_percent="0.12" />

    <TextView
        android:id="@+id/txtDialogHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTick"
        android:text="@string/connection_timeout"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/imgTick"
        app:layout_constraintTop_toBottomOf="@id/imgTick" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDialogHeader"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="@string/the_request_took_too_long_please_try_again"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/imgBackground"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintTop_toBottomOf="@id/txtDialogHeader"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:text="@string/ok"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgBackground"
        app:layout_constraintEnd_toEndOf="@id/imgBackground"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        app:layout_constraintVertical_bias="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>