<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- slow_internet_banner.xml -->
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"
        android:id="@+id/slow_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF9C4"
        android:text="Slow Internet Connection"
        android:textColor="#FF9800"
        android:gravity="center"
        android:visibility="gone"
        android:padding="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>